# sixQuiPrend

lezasClientConsole/: .gitignore  .project  client_SixQuiPrend.bat  inteface console  pom.xml
lezasClientConsole/src/main/java/com/naaf/sixQuiPrend/client/: ServerConnect.java  SixQuiPrendClient.java  SixQuiPrendClientIF.java
lezasClientConsole/src/main/java/com/naaf/sixQuiPrend/core/: InfoPartie.java  Joueur.java  JoueurIF.java
lezasClientConsole/src/main/java/com/naaf/sixQuiPrend/ihm/: SixQuiPrendConsole.java
lezasClientConsole/src/main/java/com/naaf/sixQuiPrend/service/: PartieIF.java  PartieState.java
lezasClientConsole/src/main/resources/: log4j2.xml
lezasClientConsole/src/main/resources/i18n/: messages_fr_FR.properties
lezasClientGraphique/: .classpath  .project  client_SixQuiPrendGraphique.bat  pom.xml
lezasClientGraphique/prod/: Version(RELEASE).bat  Version(ROLLBACK).bat  Version(SNAPSHOT).bat  Version(SNAPSHOT_with_DEPLOY).bat  assemblyPackage.bat  clean.bat  deploy.bat  package.bat  update.bat
lezasClientGraphique/src/main/java/naaf/sixClient/: App.java  Demo.java  Main.java  Message.java  Sample.java  ServiceSample.java
lezasClientGraphique/src/main/java/naaf/sixClient/controller/: AccueilSixQuiPrendController.java  CopyOfAccueilSixQuiPrendController.java  PartieSixQuiPrendController.java  SixQuiPrendController.java
lezasClientGraphique/src/main/java/naaf/sixClient/core/: Carte.java  InfoJoueurs.java  Joueur.java  JoueurIF.java  Plateau.java
lezasClientGraphique/src/main/java/naaf/sixClient/exception/: SixQuiPrendException.java
lezasClientGraphique/src/main/java/naaf/sixClient/interaction/: InteractionIF.java  package-info.java
lezasClientGraphique/src/main/java/naaf/sixClient/model/: Accueil.java  JoueurInfo.java  Partie.java  PartieInfo.java  package-info.java
lezasClientGraphique/src/main/resources/css/: lezas.css
lezasClientGraphique/src/main/resources/fxml/: AccueilSixQuiPrend.fxml  SessionChatPic.fxml
lezasClientGraphique/src/test/java/naaf/sixClient/: AppTest.java  Appren.java
lezas_core/: .project  pom.xml
lezas_core/src/main/java/com/naaf/sixQuiPrend/core/: InfoJoueurs.java  InfoPartie.java  InteractionIF.java
lezas_core/src/main/java/com/naaf/sixQuiPrendCore/client/: SixQuiPrendClientIF.java
lezas_core/src/main/java/com/naaf/sixQuiPrendCore/service/: PartieIF.java  PartieListener.java  PartieState.java  SixQuiPrendServiceIF.java
lezas_core/src/main/resources/: log4j.xml
lezas_core/src/main/resources/Images/: Thumbs.db
lezas_core/src/main/resources/i18n/: messages_fr_FR.properties
lezas_serveur/: .project  server_SixQuiPrend.bat
lezas_serveur/src/main/java/com/naaf/sixQuiPrend/core/: Carte.java  InfoPartie.java  Plateau.java
lezas_serveur/src/main/java/com/naaf/sixQuiPrend/exception/: SixQuiPrendException.java
lezas_serveur/src/main/java/com/naaf/sixQuiPrend/i18n/: I18n.java
lezas_serveur/src/main/java/com/naaf/sixQuiPrend/server/: ServerLauncher.java
lezas_serveur/src/main/java/com/naaf/sixQuiPrend/service/: Partie.java  PartieListener.java  SixQuiPrendServiceIF.java  SixQuiprendService.java
lezas_serveur/src/main/resources/i18n/: messages_en_US.properties
lezas_serveur/src/test/java/com/lezas/sixQuiPrend/: AppTest.java
